<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Game</title>
    <style>
     
        body {
            background-color: black;
            color: whitesmoke;
        }
        .cover{
          height: 600px;
          width: 500px;
          border: 2px whitesmoke solid;
          padding: 50px;
          margin: auto;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            font-family: 'arial';
        }
        .imgMoves{
          height: 40px;
        }
        .moves{
            background-color: transparent;
            border: 3px solid white;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            margin-right: 10px;
            cursor: pointer;
        }
        .js-result{
            font-size: 35px;
            font-weight: 800;
            margin-top:50px;
        }
        .js-move{
            font-size: 30px;
        }
        .score{
            margin-top: 40px;
            font-size: 30px;
        }
        .reset-btn{
            background-color: white;
            border: none;
            font-size: 20px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body> 
    <div class="cover">
    <h1>Rock Paper Scissor</h1>   
    <button onclick="pick(),playerMove('rock')" class="moves">
        <img src="rock.png" class="imgMoves">
    </button>
    <button onclick="pick(),playerMove('paper')" class="moves">
        <img src="paper.png" class="imgMoves">
    </button>
    <button onclick="pick(),playerMove('scissors')" class="moves">
        <img src="scissors.png" class="imgMoves">
    </button>
    <p class="js-result">you win</p>
    <p class="js-move">you <img src="rock.png" class="imgMoves"> <img src="paper.png" class="imgMoves">computer </p>
    <p class="js-score score"></p>
    <button onclick="score.win=0,score.loss=0,score.tie=0,
        localStorage.removeItem('score') 
        scoreing()" class="reset-btn">Reset score</button>
     </div>
    <script>
        let score = JSON.parse(localStorage.getItem('score'));

        if (score === null) {
            score = {
                win: 0,
                loss: 0,
                tie: 0
            }
        }
        scoreing()
        function playerMove(move) {
            let result = '';
            if (move === 'scissors') {
                if (computerMove === 'scissors') {
                    result = 'tie.';
                }
                else if (computerMove === 'rock') {
                    result = 'you lose';
                }
                else if (computerMove === 'paper') {
                    result = 'you win';
                }
            }

            else if (move === 'paper') {

                if (computerMove === 'paper') {
                    result = 'tie.';
                }
                else if (computerMove === 'scissors') {
                    result = 'you lose';
                }
                else if (computerMove === 'rock') {
                    result = 'you win';
                }
            }
            else if (move === 'rock') {

                if (computerMove === 'rock') {
                    result = 'tie.';
                }
                else if (computerMove === 'paper') {
                    result = 'you lose';
                }
                else if (computerMove === 'scissors') {
                    result = 'you win';
                }
            }

            if (result === 'you win') {
                score.win += 1;
            }
            else if (result === 'you lose') {
                score.loss += 1;
            }
            else if (result === 'tie.') {
                score.tie += 1;
            }
            localStorage.setItem('score', JSON.stringify(score));

            scoreing()
            document.querySelector('.js-result').textContent = result
            document.querySelector('.js-move').innerHTML = `you <img src="${move}.png" class="imgMoves"> <img src="${computerMove}.png" class="imgMoves">computer`;
        }
        function scoreing() {
            document.querySelector('.js-score').innerHTML = `wins:${score.win},loss:${score.loss},tie:${score.tie}`
        }

        let computerMove = '';
        function pick() {
            let randomnumber = Math.random();
            if (randomnumber >= 0 && randomnumber < 1 / 3) {
                computerMove = 'rock';
            }
            else if (randomnumber >= 1 / 3 && randomnumber < 2 / 3) {
                computerMove = 'paper';
            }
            else if (randomnumber >= 2 / 3 && randomnumber < 1) {
                computerMove = 'scissors';
            }

        }
    </script>
</body>
</html>